<%--
  Created by IntelliJ IDEA.
  User: oleg7
  Date: 24.12.2018
  Time: 22:59
  To change this template use File | Settings | File Templates.
--%>
<header>
    <a href="${pageContext.request.contextPath}/cinema/free/home" class="logo">Cinema</a>
    <nav class="main-menu right">
        <a class="menu-item" href="${pageContext.request.contextPath}/cinema/admin/create-film-page"><fmt:message key="menu.create.film" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/cinema/admin/create-seance-page"><fmt:message key="menu.create.seance" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/cinema/free/schedule"><fmt:message key="menu.schedule" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/cinema/free/films"><fmt:message key="menu.all.films" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/cinema/logged/logout"><fmt:message key="menu.logout.label" bundle="${language}"/></a>
    </nav>
</header>