<%--
  Created by IntelliJ IDEA.
  User: oleg7
  Date: 26.12.2018
  Time: 20:10
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
</div>
<footer>
    © 2018 Cinema. <fmt:message key="footer.rights.message" bundle="${language}"/>

    <c:choose>
        <c:when test="${lang.equals('uk')}">
            <div>
                <strong>Українська</strong> -
                <a href="?lang=en">English</a>
            </div>
        </c:when>
        <c:otherwise>
            <div>
                <a href="?lang=uk">Українська</a> -
                <strong>English</strong>
            </div>
        </c:otherwise>
    </c:choose>
</footer>
<script src="${pageContext.request.contextPath}/resources/script.js"></script>
</body>
</html>