<%--
  Created by IntelliJ IDEA.
  User: oleg7
  Date: 24.12.2018
  Time: 22:59
  To change this template use File | Settings | File Templates.
--%>
<header>
    <a href="${pageContext.request.contextPath}/servlet/free/home" class="logo">Cinema</a>
    <nav class="main-menu right">
        <a class="menu-item" href="${pageContext.request.contextPath}/servlet/free/schedule"><fmt:message key="menu.schedule" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/servlet/free/films"><fmt:message key="menu.all.films" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/servlet/guest/register-page"><fmt:message key="menu.signin.label" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/servlet/guest/login-page"><fmt:message key="menu.login.label" bundle="${language}"/></a>
    </nav>
</header>