<%--
  Created by IntelliJ IDEA.
  User: oleg7
  Date: 17.12.2018
  Time: 20:59
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"  %>

<html>
<head>
    <title>Cinema</title>
    <fmt:setLocale value="${sessionScope.lang}"/>
    <fmt:setBundle basename="labels" var="language"/>
    <fmt:requestEncoding value="UTF-8" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/style.css">
</head>
<body>
<c:choose>
    <c:when test="${role=='UNKNOWN'}">
        <%@include file="../parts/guest-navbar.jspf"%>
    </c:when>
    <c:when test="${role=='USER'}">
        <%@include file="../parts/user-navbar.jspf"%>
    </c:when>
    <c:otherwise>
        <%@include file="../parts/admin-navbar.jspf"%>
    </c:otherwise>
</c:choose>

<div class="main-content">