<%--
  Created by IntelliJ IDEA.
  User: oleg7
  Date: 24.12.2018
  Time: 22:59
  To change this template use File | Settings | File Templates.
--%>
<header>
    <a href="${pageContext.request.contextPath}/servlet/free/home" class="logo">Cinema</a>
    <nav class="main-menu right">
        <a class="menu-item" href="${pageContext.request.contextPath}/servlet/free/schedule"><fmt:message key="menu.schedule" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/servlet/free/films"><fmt:message key="menu.all.films" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/servlet/user/your-tickets"><fmt:message key="your.tickets" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/servlet/user/profile"><fmt:message key="menu.profile" bundle="${language}"/></a>
        <a class="menu-item" href="${pageContext.request.contextPath}/servlet/logged/logout"><fmt:message key="menu.logout.label" bundle="${language}"/></a>
    </nav>
</header>