spring.datasource.url=jdbc:mysql://127.0.0.1/db_cinema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cinema_admin
spring.datasource.password=cinema_admin
spring.jpa.hibernate.use-new-id-generator-mappings=false