url=jdbc:mysql://127.0.0.1/db_cinema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&useSSL=false
username=cinema_admin
password=cinema_admin
max.idle.connections=10
min.idle.connections=5
items.per.page=5
top.films.number=5