url=jdbc:mysql://localhost/db_cinema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&useSSL=false
username=root
password=12345
max.idle.connections=10
min.idle.connections=5
items.per.page=5
top.films.number=5