login.regex=[^\\s<>]{4,30}
password.regex=\\S{5,30}
first.name.regex=[^\\s<>]{0,45}
first.name.en.regex=[^\\s<>]{0,45}
last.name.regex=[^\\s<>]{0,45}
last.name.en.regex=[^\\s<>]{0,45}
film.name.regex=[^\\s<>]{0,45}
film.name.en.regex=[^\\s<>]{0,45}
film.genre.regex=[^\\s<>]{0,15}
film.genre.en.regex=[^\\s<>]{0,15}
film.director.regex=[^\\s<>]{0,45}
film.director.en.regex=[^\\s<>]{0,45}
film.description.regex=[^\\s<>]{0,60000}
film.description.en.regex=[^\\s<>]{0,60000}
last.image.regex=[^\\s<>]{0,45}
last.image.en.regex=[^\\s<>]{0,45}